<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.vorobev.paint.gui.LineOptionsController">
   <children>
      <HBox prefHeight="74.0" prefWidth="218.0" spacing="10.0">
         <children>
            <Label text="Ширина">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="widthSlider">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Slider>
            <TextField fx:id="widthTextField" alignment="CENTER" prefHeight="26.0" prefWidth="30.0" />
         </children>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="260.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSelectBtnClick" prefHeight="20.0" prefWidth="100.0" text="Select">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCancelBtnClick" prefHeight="20.0" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
